.header {
  width: 100%;
  height: 64px;
  background-color: #1976d2;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 0 30px;

  ul {
    list-style: none;
    flex: auto;

    li {
      display: inline-block;
      padding: 8px 12px;
      border-radius: 3px;
      &:hover {
        background-color: rgba(255, 255, 255, 0.15);
      }

      a {
        color: #fff;
        text-decoration: none;
      }
    }
  }

  .settings {
    float: right;
  }
}